<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <tool name="create_network" label="Create Network" icon="PLASMA_App">
    <toolMenuContext name="viewer">
      <contextOpType>Creates a simple CHOP network to be used for an automated lip-sync rig</contextOpType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>Creates a simple CHOP network to be used for an automated lip-sync rig</contextOpType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[import lipSync

reload(lipSync)
lipSync.run()]]></script>
  </tool>
</shelfDocument>
